src/description.html

<link rel="stylesheet" href="./sass/style.css"/>
<div id="sectionDescription">
  <div id="logoRed"><img src="../assets/brandRed.svg" alt=""/></div>
  <div id="background">
    <div class="title">
      <div class="ch">背景資料</div><span class="en">Background </span>
    </div>
    <div class="synthesizer"><img class="keyboard" src="" alt=""/>
      <p>HERE ARE SOME WORDS 這是一些文字</p>
    </div>
    <div class="culture">
      <div class="left"> <img src="" alt=""/></div>
      <div class="right">
        <div class="col1"> <img src="" alt=""/>
          <div class="name"> </div>
        </div>
        <div class="col2"> <img src="" alt=""/>
          <div class="name"> </div>
        </div>
        <div class="col3"> <img src="" alt=""/>
          <div class="name"> </div>
        </div>
        <p> </p>
      </div>
    </div>
  </div>
  <div id="counterfactual">
    <div class="title">
      <div class="ch">反事實</div><span class="en">Counterfactual </span>
    </div>
    <div class="intro"> <img src="" alt=""/>
      <p> </p>
    </div><img class="rendering" src="" alt=""/>
    <div class="idea"> 
      <div class="left"><img src="" alt=""/></div>
      <div class="right">
        <p> </p>
      </div>
    </div>
    <div class="showcases">
      <div class="products"><img src="" alt=""/><img src="" alt=""/><img src="" alt=""/><img src="" alt=""/></div>
    </div>
    <div class="design">
      <div class="byParts"> </div>
    </div>
  </div>
  <div id="footer"></div>
</div>

src/description.pug
link(rel="stylesheet", href="./sass/style.css")
#sectionDescription
    #logoRed
        img(src="../assets/brandRed.svg", alt="")
    #background
        .title
            .ch 背景資料
            span.en Background 
        .synthesizer
            img.keyboard(src="", alt="")
            p HERE ARE SOME WORDS 這是一些文字
        .culture
            .left 
                img(src="", alt="")
            .right
                .col1 
                    img(src="", alt="")
                    .name 
                .col2 
                    img(src="", alt="")
                    .name 
                .col3 
                    img(src="", alt="")
                    .name 
                p 
    #counterfactual
        .title
            .ch 反事實
            span.en Counterfactual 
        .intro 
            img(src="", alt="")
            p 
        img.rendering(src="", alt="")
        .idea 
            .left
                img(src="", alt="")
            .right
                p 
        .showcases
            .products
                img(src="", alt="")
                img(src="", alt="")
                img(src="", alt="")
                img(src="", alt="")
        .design
            .byParts 
    #footer
